{
  "workbench.colorCustomizations": {
    "activityBar.background": "#193411",
    "titleBar.activeBackground": "#234917",
    "titleBar.activeForeground": "#F5FBF4"
  },
  "liveServer.settings.port": 5501
}
